# llmstudy

./: .dockerignore  README.md  pom.xml
deploy/pro-rag/: .env.example  Dockerfile  (+4 more)
functioncall/: pom.xml
langchain4j/: pom.xml
langchain4j/src/main/java/cn/wzw/llm/study/llmstudy/: LangChainAiService.java  LangChainHighController.java  LangChainMemoryAiService.java  LangChainMemoryController.java  LangChainPersistentAiService.java  LangChainPersistentController.java  Langchain.java  RedisChatMemoryStore.java  StreamController.java  TemperatureTools.java  ToolController.java
langchain4j/src/main/java/cn/wzw/llm/study/llmstudy/controller/: LangChainHighController.java  LangChainMemoryController.java  LangChainPersistentController.java  StreamController.java  ToolController.java
langchain4j/src/main/java/cn/wzw/llm/study/llmstudy/service/: LangChainAiService.java  LangChainMemoryAiService.java  LangChainPersistentAiService.java
langchain4j/src/main/java/cn/wzw/llm/study/llmstudy/store/: RedisChatMemoryStore.java
langchain4j/src/main/java/cn/wzw/llm/study/llmstudy/tool/: TemperatureTools.java
langchain4j/src/main/resources/: application.properties
langchain4j/src/test/java/cn/wzw/llm/study/llmstudy/: LlmstudyApplicationTests.java
pro-rag/: pom.xml  用户手册.md
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/: DomainPromptConfig.java  EmbeddingService.java  EsDocumentChunk.java  HtmlReaderStrategy.java  ImageReaderStrategy.java  JsonReaderStrategy.java  MarkdownReaderStrategy.java  ProRagApplication.java  ProRagChatController.java  ProRagConfiguration.java  ProRagDocumentIngestionService.java  ProRagElasticSearchService.java  ProRagGenerateController.java  ProRagLocateController.java  ProRagRerankUtil.java  ProRagRetrievalService.java  ProRagUploadController.java  QuestionRewriteService.java  SentenceWindowSplitter.java  TikaReaderStrategy.java  VisionModelService.java  WordHeaderTextSplitter.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/config/: CacheProperties.java  ChatMemoryDataSourceConfig.java  ChunkingProperties.java  DomainPromptConfig.java  ParsingProperties.java  ProRagConfiguration.java  RetrievalProperties.java  StorageCleanupProperties.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/controller/: ConversationController.java  ProRagAdminController.java  ProRagAssetController.java  ProRagChatController.java  ProRagChunkController.java  ProRagControllerSupport.java  ProRagGenerateController.java  ProRagLocateController.java  ProRagUploadController.java  StorageCleanupController.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/dto/cleanup/: CleanupDirectoryResult.java  CleanupExecutionResult.java  CleanupTarget.java  PurgeUploadedFileResult.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/memory/: ConversationInfo.java  ConversationMessageView.java  ConversationMetaService.java  ConversationScope.java  JdbcChatMemoryStore.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/model/: ChunkMetadataKeys.java  ChunkType.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/output/: DocumentOutputFormat.java  DocumentTemplateContext.java  ProRagTemplateOutputService.java  RenderedTemplateOutput.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/reader/: ImageReaderStrategy.java  JsonReaderStrategy.java  PdfReaderStrategy.java  TextReaderStrategy.java  TikaReaderStrategy.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/rerank/: RerankProvider.java  ZhipuRerankProvider.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/service/: AssetStorageService.java  DocumentIngestionPipeline.java  DocumentReaderStrategySelector.java  DocxIngestionPipeline.java  EmbeddingService.java  ProRagDocumentIngestionService.java  ProRagElasticSearchService.java  ProRagRetrievalService.java  QuestionRewriteService.java  RetrievalCacheService.java  StorageCleanupScheduler.java  StorageCleanupService.java  VisionModelService.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/splitter/: SplitterFactory.java  WordHeaderTextSplitter.java
pro-rag/src/main/java/cn/wzw/llm/study/llmstudy/util/: ProRagRerankUtil.java
pro-rag/src/main/resources/: application.yaml
pro-rag/src/main/resources/static/: index.html
pro-rag/src/main/resources/templates/pro-rag/docx/: default.json
pro-rag/src/main/resources/templates/pro-rag/markdown/: default.ftl
rag/: pom.xml
rag/src/main/java/cn/wzw/llm/study/llmstudy/: DocumentReaderStrategy.java  DocumentReaderStrategySelector.java  ElasticSearchService.java  EsClientConfiguration.java  HtmlReaderStrategy.java  JsonReaderStrategy.java  MarkdownHeaderTextSplitter.java  MarkdownReaderStrategy.java  OverlapParagraphTextSplitter.java  PdfReaderStrategy.java  QuestionRewriteService.java  RagApplication.java  RagChatController.java  RagController.java  RagEsController.java  RerankUtil.java  TextReaderStrategy.java  WordHeaderTextSplitter.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/config/: EsClientConfiguration.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/controller/: RagChatController.java  RagController.java  RagEsController.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/model/: EsDocumentChunk.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/reader/: DocumentReaderStrategy.java  HtmlReaderStrategy.java  MarkdownReaderStrategy.java  TikaReaderStrategy.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/service/: ElasticSearchService.java  EmbeddingService.java  QuestionRewriteService.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/splitter/: MarkdownHeaderTextSplitter.java  OverlapParagraphTextSplitter.java  SentenceWindowSplitter.java  WordHeaderTextSplitter.java
rag/src/main/java/cn/wzw/llm/study/llmstudy/util/: RerankUtil.java
rag/src/main/resources/: application.yaml
springai/: pom.xml
springai/src/main/java/cn/wzw/llm/study/llmstudy/: ChatClientController.java  ChatJdbcMemoryController.java  ChatMemoryController.java  ChatModelController.java  LlmstudyApplication.java  SseEmitterController.java  StructuredOutputController.java
springai/src/main/resources/: application.yaml
(+27 files in other folders)
